.title {
    font-size: 2.3rem;
    color: var(--color-primary);
    text-align: center;
}

.link {
    color: var(--color-primary);
}

.link:hover {
    text-decoration: underline;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 1rem auto 0;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 100%;
    display: flex;

    position: relative;
}

.card img {
    margin-right: 1rem !important;
}

.removeButton {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);

    display: flex;
    justify-content: center;
    align-content: center;

    width: 30px;
    height: 30px;

    border: none;
    background-color: #fff;
    color: #e54638;
    cursor: pointer;
}

.divider {
    width: 100%;
    height: 100%;
    background-color: black;
    max-width: 1000px;
}
