.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.main {
    padding: 2.5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title,
.title span {
    color: var(--color-primary);
    text-decoration: none;
}

.collectionName a,
.collectionName span {
    color: var(--color-secondary);
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin-top: 0.85rem;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
        monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 1rem;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 2px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 350px;
    width: 45%;
}

.card:hover,
.card:focus,
.card:active {
    color: var(--color-secondary);
    border-color: var(--color-secondary);
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}
.card p {
    font-size: 1.25rem;
    line-height: 1.5;
}

.priceTag {
    margin: 1rem 0 0 0;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.collectionName {
    margin-bottom: 0.3rem;
}

.collectionName a:hover {
    text-decoration: underline;
}

.collectionHeader {
    margin-top: 0;
}

@media (max-width: 600px) {
    .title {
        font-size: 2rem;
    }
    .description {
        font-size: 1.3rem;
        margin-top: 0.5rem;
    }
    .grid {
        width: 100%;
        flex-direction: column;
    }
    .card {
        width: 70%;
    }
}
